{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A Church website w/ sermon audio, google calendar, wordpress, and google drive",
  "version": "0.1.0",
  "author": "Maxwell Kendall <maxwell.n.kendall@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@fs/gatsby-plugin-drive": "^0.1.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@google/maps": "^1.1.0",
    "@googlemaps/google-maps-services-js": "^2.3.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.27.4",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-copy-gdrive-folder": "^1.1.4",
    "gatsby-plugin-load-n-source-gdrive": "^1.1.2",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.9.1",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-source-gdrive-folder": "^1.1.11",
    "gatsby-source-google-calendar-events": "^0.2.3",
    "gatsby-source-google-docs": "^1.14.2",
    "gatsby-source-sermon-audio": "^0.1.5",
    "gatsby-source-wordpress": "^3.1.54",
    "gatsby-transformer-remark": "^2.6.49",
    "gatsby-transformer-sharp": "^2.3.7",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.24.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-loadable": "^5.5.0",
    "react-player": "^2.5.0",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf public && gatsby build",
    "develop": "rm -rf src/drive && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "resolutions": {
    "sharp": "0.24.0"
  }
}
