{
  "name": "gatsby-plugin-copy-gdrive-folder2",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby-source-google-docs": "^1.14.2",
    "gatsby-transformer-remark": "^2.6.49",
    "googleapis": "^46.0.0",
    "lodash": "^4.17.15"
  }
}
